#Greenfoot project file
class.Boat.superclass=greenfoot.Actor
class.Counter.superclass=greenfoot.Actor
class.Eiland.superclass=greenfoot.Actor
class.Explosion.image=explosie.png
class.Explosion.superclass=greenfoot.Actor
class.Rock.superclass=greenfoot.Actor
class.Schat.image=treasure.png
class.Schat.superclass=greenfoot.Actor
class.Score.superclass=greenfoot.Actor
class.game3.superclass=greenfoot.World
dependency1.from=game3
dependency1.to=Boat
dependency1.type=UsesDependency
dependency10.from=game3
dependency10.to=Eiland
dependency10.type=UsesDependency
dependency11.from=Rock
dependency11.to=Schat
dependency11.type=UsesDependency
dependency12.from=Eiland
dependency12.to=Schat
dependency12.type=UsesDependency
dependency13.from=Eiland
dependency13.to=Rock
dependency13.type=UsesDependency
dependency2.from=game3
dependency2.to=Rock
dependency2.type=UsesDependency
dependency3.from=Boat
dependency3.to=Rock
dependency3.type=UsesDependency
dependency4.from=game3
dependency4.to=Schat
dependency4.type=UsesDependency
dependency5.from=Boat
dependency5.to=Explosion
dependency5.type=UsesDependency
dependency6.from=Boat
dependency6.to=game3
dependency6.type=UsesDependency
dependency7.from=Boat
dependency7.to=Counter
dependency7.type=UsesDependency
dependency8.from=game3
dependency8.to=Counter
dependency8.type=UsesDependency
dependency9.from=Boat
dependency9.to=Schat
dependency9.type=UsesDependency
mainWindow.height=1056
mainWindow.width=1936
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=13
package.numTargets=7
project.charset=UTF-8
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=46
target1.height=50
target1.name=Counter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=200
target1.y=130
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=46
target2.height=50
target2.name=Explosion
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=100
target2.y=130
target3.editor.height=1072
target3.editor.width=1932
target3.editor.x=-8
target3.editor.y=16
target3.height=50
target3.name=Rock
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=40
target4.editor.y=44
target4.height=50
target4.name=Eiland
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=70
target5.editor.height=1040
target5.editor.width=960
target5.editor.x=960
target5.editor.y=0
target5.height=50
target5.name=game3
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=10
target6.editor.height=700
target6.editor.width=900
target6.editor.x=40
target6.editor.y=46
target6.height=50
target6.name=Schat
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=130
target7.editor.height=1055
target7.editor.width=1922
target7.editor.x=-1
target7.editor.y=26
target7.height=50
target7.name=Boat
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=10
version=2.6.0
world.lastInstantiated=game3
