#Greenfoot properties
#Wed Jan 07 21:10:32 CET 2015
class.Schat.image=treasure.png
target2.width=80
target5.naviview.expanded=true
dependency12.type=UsesDependency
target1.type=ClassTarget
target7.showInterface=false
mainWindow.height=1072
target2.editor.y=16
target6.typeParameters=
target2.editor.x=-8
dependency9.to=Schat
target1.height=50
class.TimerText.superclass=greenfoot.Actor
target2.editor.width=1932
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=70
target6.x=70
target1.showInterface=false
target4.y=130
dependency10.from=game3
target4.x=100
dependency6.type=UsesDependency
target4.showInterface=false
target2.y=70
target2.x=160
dependency10.to=Eiland
dependency14.from=Schat
target3.naviview.expanded=true
target1.editor.height=1072
dependency4.from=game3
dependency5.to=Explosion
target4.editor.height=700
class.Score.superclass=greenfoot.Actor
target1.name=game3
target7.editor.height=700
dependency8.from=game3
target3.editor.y=46
target3.editor.x=40
class.Counter.superclass=greenfoot.Actor
target4.typeParameters=
target5.name=Boat
world.lastInstantiated=game3
mainWindow.width=1932
target5.height=50
dependency13.type=UsesDependency
target7.editor.width=900
target2.type=ClassTarget
target4.editor.y=46
dependency1.to=Boat
target4.editor.x=40
dependency3.type=UsesDependency
target2.height=50
target2.typeParameters=
target6.type=ClassTarget
dependency11.to=Schat
dependency11.from=Rock
dependency7.type=UsesDependency
target1.naviview.expanded=true
class.Eiland.superclass=greenfoot.Actor
version=2.6.0
target5.editor.width=1922
dependency6.to=game3
target2.showInterface=false
dependency1.from=game3
target5.editor.y=26
target5.editor.x=-1
mainWindow.y=16
mainWindow.x=-8
target5.showInterface=false
class.game3.superclass=greenfoot.World
dependency5.from=Boat
target7.typeParameters=
class.Explosion.image=explosie.png
target2.name=Rock
dependency9.from=Boat
target6.name=Eiland
target6.naviview.expanded=true
target6.editor.y=16
target6.editor.x=-8
target5.editor.height=1055
dependency10.type=UsesDependency
class.Explosion.superclass=greenfoot.Actor
class.Boat.superclass=greenfoot.Actor
dependency2.to=Rock
dependency14.type=UsesDependency
target3.type=ClassTarget
target6.height=50
target3.editor.width=900
dependency12.to=Schat
target7.y=130
target7.x=10
target2.editor.height=1072
target5.y=10
target5.x=160
target7.editor.y=46
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=40
target3.y=130
target3.x=200
dependency7.to=Counter
dependency12.from=Eiland
target3.height=50
dependency8.type=UsesDependency
target1.y=10
target4.naviview.expanded=true
target1.x=70
target5.typeParameters=
target1.editor.width=1936
dependency2.from=game3
dependency6.from=Boat
project.charset=UTF-8
target3.showInterface=false
target3.name=Counter
target6.showInterface=false
target3.typeParameters=
dependency3.to=Rock
target7.name=Schat
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=14
dependency13.to=Rock
package.numTargets=7
target6.editor.width=1936
dependency1.type=UsesDependency
target4.type=ClassTarget
dependency8.to=Counter
simulation.speed=50
target7.height=50
dependency5.type=UsesDependency
dependency13.from=Eiland
dependency9.type=UsesDependency
target3.editor.height=700
target6.width=80
target7.naviview.expanded=true
class.Rock.superclass=greenfoot.Actor
target7.width=80
target6.editor.height=1072
dependency3.from=Boat
target1.typeParameters=
target3.width=80
target4.width=90
target1.editor.y=16
dependency7.from=Boat
target1.editor.x=-8
target5.width=80
class.Schat.superclass=greenfoot.Actor
dependency4.to=Schat
target4.editor.width=900
target4.name=Explosion
target4.height=50
target1.width=80
dependency14.to=Rock
