#Greenfoot properties
#Tue Jan 06 20:09:57 CET 2015
target7.naviview.expanded=true
dependency9.type=UsesDependency
target4.type=ClassTarget
dependency3.from=Boat
target6.editor.width=900
target3.height=50
target5.height=50
dependency3.type=UsesDependency
dependency10.to=Eiland
target1.editor.y=24
target1.editor.x=960
target4.name=Explosion
target4.typeParameters=
target1.height=50
target5.type=ClassTarget
target3.typeParameters=
class.Rock.superclass=greenfoot.Actor
dependency4.from=game3
mainWindow.width=1919
dependency4.type=UsesDependency
target3.editor.y=46
target2.width=80
target3.editor.x=40
target5.name=Boat
target5.editor.width=1922
class.Explosion.superclass=greenfoot.Actor
target5.editor.y=26
target5.editor.x=-1
version=2.6.0
target2.naviview.expanded=true
target4.editor.height=700
target7.editor.y=46
target7.editor.x=40
class.Counter.superclass=greenfoot.Actor
class.game3.superclass=greenfoot.World
target6.type=ClassTarget
dependency1.to=Boat
target7.width=80
dependency5.from=Boat
target2.editor.height=1072
dependency2.to=Rock
target1.width=80
target6.editor.height=700
dependency5.type=UsesDependency
target2.typeParameters=
dependency3.to=Rock
target3.showInterface=false
target6.name=Eiland
class.Boat.superclass=greenfoot.Actor
dependency4.to=Schat
class.Schat.superclass=greenfoot.Actor
target7.showInterface=false
dependency5.to=Explosion
target1.showInterface=false
target4.editor.width=900
target5.showInterface=false
dependency6.to=game3
target7.type=ClassTarget
target6.width=80
target5.naviview.expanded=true
target6.height=50
dependency7.to=Counter
dependency6.from=Boat
package.numTargets=7
class.Eiland.image=house-03.png
dependency8.to=Counter
target7.typeParameters=
dependency6.type=UsesDependency
target1.type=ClassTarget
target7.y=130
target7.x=10
dependency9.to=Schat
class.Eiland.superclass=greenfoot.Actor
target7.name=Schat
target6.y=70
target1.typeParameters=
target6.x=70
target1.naviview.expanded=true
target2.editor.y=16
target2.height=50
target5.y=10
target4.height=50
target2.editor.x=-8
target5.x=160
target1.name=game3
target4.y=130
class.Score.superclass=greenfoot.Actor
target4.x=100
target3.editor.width=900
dependency7.from=Boat
class.Schat.image=treasure.png
target3.y=130
target3.x=200
dependency7.type=UsesDependency
target2.type=ClassTarget
target2.y=70
target2.x=160
mainWindow.y=26
mainWindow.x=0
target6.typeParameters=
dependency1.from=game3
target5.width=80
target1.y=10
target1.x=70
target2.editor.width=1936
dependency1.type=UsesDependency
target4.editor.y=46
target4.editor.x=40
target1.editor.height=1056
dependency10.from=game3
target5.editor.height=1055
target2.name=Rock
target6.editor.y=44
target6.editor.x=40
target4.naviview.expanded=true
package.numDependencies=10
dependency10.type=UsesDependency
dependency8.from=game3
target3.editor.height=700
target7.editor.height=700
dependency8.type=UsesDependency
target3.type=ClassTarget
target4.width=90
dependency2.from=game3
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=game3
mainWindow.height=1054
target2.showInterface=false
target3.name=Counter
target7.height=50
target6.showInterface=false
target1.editor.width=960
target7.editor.width=900
class.Explosion.image=explosie.png
dependency9.from=Boat
target3.naviview.expanded=true
target3.width=80
project.charset=UTF-8
target4.showInterface=false
