#Greenfoot properties
#Mon Dec 22 00:19:47 CET 2014
target4.type=ClassTarget
dependency3.from=Boat
target3.height=50
target5.height=50
dependency3.type=UsesDependency
target1.editor.y=24
target1.editor.x=0
target4.name=Score
target4.typeParameters=
target1.height=50
target5.type=ClassTarget
class.Rock.superclass=greenfoot.Actor
target3.typeParameters=
mainWindow.width=1920
target2.width=80
target3.editor.y=44
target3.editor.x=40
target5.name=Schat
version=2.6.0
target2.naviview.expanded=true
class.game3.superclass=greenfoot.World
dependency1.to=Boat
target2.editor.height=700
dependency2.to=Rock
target1.width=80
target2.typeParameters=
class.game3.image=watergoed.jpg
dependency3.to=Rock
target3.showInterface=false
class.Boat.superclass=greenfoot.Actor
class.Schat.superclass=greenfoot.Actor
target1.showInterface=false
target5.showInterface=false
package.numTargets=5
target1.type=ClassTarget
target1.typeParameters=
target1.naviview.expanded=true
target2.editor.y=44
target2.height=50
target2.editor.x=40
target4.height=50
target5.y=130
target5.x=10
target1.name=game3
class.Score.superclass=greenfoot.Actor
target4.y=70
target4.x=70
target3.editor.width=900
class.Schat.image=treasure.png
target3.y=10
target3.x=160
target2.type=ClassTarget
target2.y=70
target2.x=160
mainWindow.y=24
mainWindow.x=0
dependency1.from=game3
target5.width=80
target1.y=10
target1.x=70
target2.editor.width=900
dependency1.type=UsesDependency
target1.editor.height=1056
target2.name=Rock
package.numDependencies=3
target3.editor.height=700
target3.type=ClassTarget
target4.width=80
dependency2.from=game3
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=game3
mainWindow.height=1056
target2.showInterface=false
target3.name=Boat
target1.editor.width=1920
project.charset=UTF-8
target3.width=80
target4.showInterface=false
