#Greenfoot project file
class.Boat.superclass=greenfoot.Actor
class.Counter.superclass=greenfoot.Actor
class.Eiland.superclass=greenfoot.Actor
class.Explosion.image=explosie.png
class.Explosion.superclass=greenfoot.Actor
class.Game3Instructies.image=instructiegame3.png
class.Game3Instructies.superclass=greenfoot.World
class.Rock.superclass=greenfoot.Actor
class.Schat.image=treasure.png
class.Schat.superclass=greenfoot.Actor
class.Score.superclass=greenfoot.Actor
class.TimerText.superclass=greenfoot.Actor
class.game3.superclass=greenfoot.World
dependency1.from=game3
dependency1.to=Boat
dependency1.type=UsesDependency
dependency10.from=Rock
dependency10.to=Schat
dependency10.type=UsesDependency
dependency11.from=Schat
dependency11.to=Rock
dependency11.type=UsesDependency
dependency12.from=game3
dependency12.to=TimerText
dependency12.type=UsesDependency
dependency13.from=TimerText
dependency13.to=game3
dependency13.type=UsesDependency
dependency14.from=Game3Instructies
dependency14.to=game3
dependency14.type=UsesDependency
dependency15.from=game3
dependency15.to=TimerText
dependency15.type=UsesDependency
dependency16.from=Boat
dependency16.to=Eiland
dependency16.type=UsesDependency
dependency17.from=TimerText
dependency17.to=game3
dependency17.type=UsesDependency
dependency18.from=Game3Instructies
dependency18.to=game3
dependency18.type=UsesDependency
dependency2.from=game3
dependency2.to=Rock
dependency2.type=UsesDependency
dependency3.from=Boat
dependency3.to=Rock
dependency3.type=UsesDependency
dependency4.from=game3
dependency4.to=Schat
dependency4.type=UsesDependency
dependency5.from=Boat
dependency5.to=Explosion
dependency5.type=UsesDependency
dependency6.from=Boat
dependency6.to=game3
dependency6.type=UsesDependency
dependency7.from=Boat
dependency7.to=Counter
dependency7.type=UsesDependency
dependency8.from=game3
dependency8.to=Counter
dependency8.type=UsesDependency
dependency9.from=Boat
dependency9.to=Schat
dependency9.type=UsesDependency
mainWindow.height=1072
mainWindow.width=1932
mainWindow.x=-8
mainWindow.y=16
package.numDependencies=14
package.numTargets=8
project.charset=UTF-8
simulation.speed=50
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=44
target1.height=50
target1.name=Game3Instructies
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=100
target1.y=190
target2.editor.height=1072
target2.editor.width=1932
target2.editor.x=-8
target2.editor.y=16
target2.height=50
target2.name=game3
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=1072
target3.editor.width=1932
target3.editor.x=-8
target3.editor.y=16
target3.height=50
target3.name=Rock
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.editor.height=1056
target4.editor.width=960
target4.editor.x=0
target4.editor.y=24
target4.height=50
target4.name=Counter
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=130
target5.editor.height=700
target5.editor.width=900
target5.editor.x=40
target5.editor.y=46
target5.height=50
target5.name=Explosion
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=100
target5.y=130
target6.editor.height=1056
target6.editor.width=960
target6.editor.x=0
target6.editor.y=24
target6.height=50
target6.name=Boat
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=10
target7.editor.height=1056
target7.editor.width=960
target7.editor.x=960
target7.editor.y=24
target7.height=50
target7.name=TimerText
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=190
target8.editor.height=1072
target8.editor.width=1932
target8.editor.x=-8
target8.editor.y=16
target8.height=50
target8.name=Schat
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=130
target9.editor.height=1072
target9.editor.width=1932
target9.editor.x=-8
target9.editor.y=16
target9.height=50
target9.name=Schat
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=10
target9.y=130
version=2.6.0
world.lastInstantiated=game3
